[tox]
isolated_build=true
envlist =
    py{38}-pandas11
	py{38,39}-pandas12
	py{38,39}-pandas13
	py{38,39,310}-pandas14
	py{38,39,310}-pandas15
	py{38,39,310,311}-pandas20
	py{39,310,311}-pandas21
	py{310,311,312}-pandas22
skipdist = true

[testenv]
deps =
	matplotlib
	pytz
	typing-extensions
	pytest
	pytest-cov
	pandas10: pandas>=1.0,<1.1
	pandas11: pandas>=1.1,<1.2
	pandas12: pandas>=1.2,<1.3
	pandas13: pandas>=1.3,<1.4
	pandas14: pandas>=1.4,<1.5
	pandas15: pandas>=1.5,<1.6
	pandas20: pandas>=2.0,<2.1
	pandas21: pandas>=2.1,<2.2
	pandas22: pandas>=2.2,<2.3
	numpy <2
skip_install = true
commands =
    pytest tests/test_masking/test_masking_ne.py
