[tox]
isolated_build=true
envlist = py{36,37,38,39}-numpy{114,115,116,117,118,119,120,121}-pandas{024,025,10,11,12,13}
skipdist = true

[testenv]
deps =
	matplotlib
	pytz
	pytest
	pytest-cov
	pandas024: pandas>=0.24,<0.25
	pandas025: pandas>=0.25,<1
	pandas10: pandas>=1.0,<1.1
	pandas11: pandas>=1.1,<1.2
	pandas12: pandas>=1.2,<1.3
	pandas13: pandas>=1.3,<1.4
	numpy114: numpy>=1.14,<1.15
	numpy115: numpy>=1.15,<1.16
	numpy116: numpy>=1.16,<1.17
	numpy117: numpy>=1.17,<1.18
	numpy118: numpy>=1.18,<1.19
	numpy119: numpy>=1.19,<1.20
	numpy120: numpy>=1.20,<1.21
	numpy121: numpy>=1.21,<1.22
skip_install = true
commands =
    pytest tests/
