[tox]
isolated_build=true
envlist =
    py{39}-pandas11-numpy1
	py{39}-pandas12-numpy1
	py{39}-pandas13-numpy1
	py{39,310}-pandas14-numpy1
	py{39,310}-pandas15-numpy1
	py{39,310,311}-pandas20-numpy1
	py{39,310,311}-pandas21-numpy1
	py{310,311,312,313}-pandas22-numpy{1,2}
skipdist = true

[testenv]
deps =
	matplotlib
	pytz
	typing-extensions
	pytest
	pytest-cov
	pandas11: pandas>=1.1,<1.2
	pandas12: pandas>=1.2,<1.3
	pandas13: pandas>=1.3,<1.4
	pandas14: pandas>=1.4,<1.5
	pandas15: pandas>=1.5,<1.6
	pandas20: pandas>=2.0,<2.1
	pandas21: pandas>=2.1,<2.2
	pandas22: pandas>=2.2,<2.3
	numpy1: numpy>=1,<2
        numpy2: numpy>=2,<3
skip_install = true
commands =
    pytest tests/
